氏名:吉原直輝 193375
ファイル名:60885.txt
日付:2019年6月25日13時40分56秒
課題1:C++言語でのI/Oストリーム 課題内容:英語ニュースの単語とその出現回数 
(1): 単語:a               出現回数 4
(2): 単語:active          出現回数 1
(3): 単語:after           出現回数 1
(4): 単語:all             出現回数 3
(5): 単語:allow           出現回数 1
(6): 単語:alternative     出現回数 1
(7): 単語:amount          出現回数 1
(8): 単語:an              出現回数 1
(9): 単語:and             出現回数 2
(10): 単語:any             出現回数 2
(11): 単語:apr             出現回数 2
(12): 単語:are             出現回数 2
(13): 単語:article         出現回数 1
(14): 単語:as              出現回数 1
(15): 単語:at              出現回数 7
(16): 単語:bandwidth       出現回数 2
(17): 単語:bus             出現回数 8
(18): 単語:by              出現回数 2
(19): 単語:byte            出現回数 1
(20): 単語:bytes           出現回数 1
(21): 単語:ca              出現回数 1
(22): 単語:can             出現回数 3
(23): 単語:card            出現回数 1
(24): 単語:cards           出現回数 1
(25): 単語:channel         出現回数 1
(26): 単語:com             出現回数 2
(27): 単語:controller      出現回数 1
(28): 単語:cpu             出現回数 3
(29): 単語:created         出現回数 1
(30): 単語:data            出現回数 4
(31): 単語:defined         出現回数 1
(32): 単語:device          出現回数 1
(33): 単語:devices         出現回数 3
(34): 単語:disclaimer      出現回数 1
(35): 単語:dma             出現回数 10
(36): 単語:do              出現回数 3
(37): 単語:earlier         出現回数 1
(38): 単語:edu             出現回数 2
(39): 単語:either          出現回数 1
(40): 単語:even            出現回数 1
(41): 単語:explain         出現回数 1
(42): 単語:for             出現回数 4
(43): 単語:four            出現回数 2
(44): 単語:from            出現回数 2
(45): 単語:gmt             出現回数 1
(46): 単語:got             出現回数 1
(47): 単語:gozer           出現回数 1
(48): 単語:grebyn          出現回数 2
(49): 単語:have            出現回数 3
(50): 単語:heart           出現回数 1
(51): 単語:here            出現回数 2
(52): 単語:how             出現回数 2
(53): 単語:however         出現回数 1
(54): 単語:i               出現回数 2
(55): 単語:ibm             出現回数 1
(56): 単語:ide             出現回数 2
(57): 単語:if              出現回数 3
(58): 単語:imho            出現回数 1
(59): 単語:in              出現回数 2
(60): 単語:increase        出現回数 1
(61): 単語:increasing      出現回数 1
(62): 単語:interface       出現回数 2
(63): 単語:internet        出現回数 1
(64): 単語:interrupting    出現回数 1
(65): 単語:into            出現回数 1
(66): 単語:is              出現回数 5
(67): 単語:isa             出現回数 4
(68): 単語:it              出現回数 1
(69): 単語:krehbiel        出現回数 1
(70): 単語:least           出現回数 1
(71): 単語:lower           出現回数 1
(72): 単語:make            出現回数 1
(73): 単語:mastering       出現回数 4
(74): 単語:means           出現回数 1
(75): 単語:mechanism       出現回数 1
(76): 単語:memory          出現回数 1
(77): 単語:mine            出現回数 1
(78): 単語:mon             出現回数 1
(79): 単語:move            出現回数 3
(80): 単語:multi           出現回数 1
(81): 単語:no              出現回数 1
(82): 単語:note            出現回数 1
(83): 単語:noted           出現回数 1
(84): 単語:o               出現回数 1
(85): 単語:of              出現回数 5
(86): 単語:on              出現回数 3
(87): 単語:one             出現回数 4
(88): 単語:only            出現回数 1
(89): 単語:oppinions       出現回数 1
(90): 単語:or              出現回数 1
(91): 単語:other           出現回数 1
(92): 単語:out             出現回数 1
(93): 単語:overlapping     出現回数 1
(94): 単語:pc              出現回数 1
(95): 単語:penev           出現回数 4
(96): 単語:penio           出現回数 2
(97): 単語:performance     出現回数 1
(98): 単語:possible        出現回数 1
(99): 単語:post            出現回数 1
(100): 単語:presumably      出現回数 1
(101): 単語:priority        出現回数 1
(102): 単語:re              出現回数 2
(103): 単語:ready           出現回数 1
(104): 単語:requests        出現回数 1
(105): 単語:requires        出現回数 1
(106): 単語:richard         出現回数 1
(107): 単語:richk           出現回数 2
(108): 単語:rockefeller     出現回数 2
(109): 単語:rri             出現回数 1
(110): 単語:same            出現回数 1
(111): 単語:scsi            出現回数 4
(112): 単語:service         出現回数 1
(113): 単語:several         出現回数 1
(114): 単語:single          出現回数 3
(115): 単語:smith           出現回数 1
(116): 単語:so              出現回数 2
(117): 単語:sources         出現回数 1
(118): 単語:standard        出現回数 1
(119): 単語:subject         出現回数 1
(120): 単語:talking         出現回数 1
(121): 単語:tasking         出現回数 1
(122): 単語:than            出現回数 1
(123): 単語:that            出現回数 2
(124): 単語:the             出現回数 21
(125): 単語:their           出現回数 1
(126): 単語:then            出現回数 1
(127): 単語:there           出現回数 1
(128): 単語:these           出現回数 1
(129): 単語:this            出現回数 1
(130): 単語:those           出現回数 1
(131): 単語:though          出現回数 1
(132): 単語:through         出現回数 2
(133): 単語:time            出現回数 3
(134): 単語:to              出現回数 6
(135): 単語:together        出現回数 1
(136): 単語:transferring    出現回数 1
(137): 単語:transfers       出現回数 1
(138): 単語:uwo             出現回数 1
(139): 単語:valve           出現回数 1
(140): 単語:ve              出現回数 1
(141): 単語:venezia         出現回数 1
(142): 単語:vs              出現回数 1
(143): 単語:w               出現回数 1
(144): 単語:want            出現回数 1
(145): 単語:way             出現回数 1
(146): 単語:wayne           出現回数 1
(147): 単語:we              出現回数 1
(148): 単語:when            出現回数 1
(149): 単語:which           出現回数 1
(150): 単語:will            出現回数 1
(151): 単語:with            出現回数 2
(152): 単語:without         出現回数 1
(153): 単語:wlsmith         出現回数 1
(154): 単語:work            出現回数 1
(155): 単語:would           出現回数 1
(156): 単語:writes          出現回数 1
(157): 単語:wrote           出現回数 1
(158): 単語:x               出現回数 1
(159): 単語:xfer            出現回数 1
(160): 単語:you             出現回数 6
単語総数:291
氏名:吉原直輝 193375
ファイル名:9955.txt
日付:2019年6月25日13時41分0秒
課題1:C++言語でのI/Oストリーム 課題内容:英語ニュースの単語とその出現回数 
(1): 単語:a               出現回数 1
(2): 単語:about           出現回数 1
(3): 単語:ad              出現回数 1
(4): 単語:after           出現回数 2
(5): 単語:and             出現回数 3
(6): 単語:ardua           出現回数 1
(7): 単語:are             出現回数 1
(8): 単語:arrisen         出現回数 1
(9): 単語:as              出現回数 1
(10): 単語:astra           出現回数 1
(11): 単語:autoexec        出現回数 1
(12): 単語:autoxec         出現回数 1
(13): 単語:bat             出現回数 1
(14): 単語:before          出現回数 1
(15): 単語:can             出現回数 1
(16): 単語:carlos          出現回数 2
(17): 単語:carlosn         出現回数 2
(18): 単語:changed         出現回数 1
(19): 単語:computer        出現回数 2
(20): 単語:config          出現回数 1
(21): 単語:created         出現回数 1
(22): 単語:defragmented    出現回数 1
(23): 単語:disk            出現回数 1
(24): 単語:dos             出現回数 2
(25): 単語:edu             出現回数 3
(26): 単語:einstein        出現回数 1
(27): 単語:everything      出現回数 1
(28): 単語:far             出現回数 1
(29): 単語:file            出現回数 1
(30): 単語:fine            出現回数 1
(31): 単語:first           出現回数 1
(32): 単語:following       出現回数 1
(33): 単語:former          出現回数 1
(34): 単語:from            出現回数 3
(35): 単語:g               出現回数 2
(36): 単語:has             出現回数 1
(37): 単語:have            出現回数 1
(38): 単語:human           出現回数 1
(39): 単語:i               出現回数 7
(40): 単語:infinite        出現回数 1
(41): 単語:ini             出現回数 1
(42): 単語:its             出現回数 1
(43): 単語:larger          出現回数 1
(44): 単語:m               出現回数 1
(45): 単語:mathcad         出現回数 1
(46): 単語:mb              出現回数 1
(47): 単語:my              出現回数 4
(48): 単語:niederstrasser  出現回数 2
(49): 単語:nostra          出現回数 1
(50): 単語:not             出現回数 2
(51): 単語:occured         出現回数 1
(52): 単語:on              出現回数 2
(53): 単語:only            出現回数 1
(54): 単語:optimized       出現回数 1
(55): 単語:or              出現回数 3
(56): 単語:own             出現回数 1
(57): 単語:per             出現回数 1
(58): 単語:phoenix         出現回数 3
(59): 単語:planetary       出現回数 1
(60): 単語:princeton       出現回数 4
(61): 単語:problem         出現回数 2
(62): 単語:prompt          出現回数 1
(63): 単語:reboot          出現回数 2
(64): 単語:reboots         出現回数 1
(65): 単語:recently        出現回数 1
(66): 単語:remember        出現回数 2
(67): 単語:s               出現回数 1
(68): 単語:screen          出現回数 1
(69): 単語:second          出現回数 1
(70): 単語:society         出現回数 1
(71): 単語:space           出現回数 1
(72): 単語:stacker         出現回数 1
(73): 単語:start           出現回数 1
(74): 単語:starts          出現回数 1
(75): 単語:stupidity       出現回数 1
(76): 単語:subject         出現回数 1
(77): 単語:sure            出現回数 1
(78): 単語:swap            出現回数 1
(79): 単語:sx              出現回数 1
(80): 単語:sys             出現回数 1
(81): 単語:system          出現回数 1
(82): 単語:t               出現回数 1
(83): 単語:thank           出現回数 1
(84): 単語:the             出現回数 8
(85): 単語:things          出現回数 1
(86): 単語:this            出現回数 1
(87): 単語:time            出現回数 2
(88): 単語:title           出現回数 1
(89): 単語:turn            出現回数 1
(90): 単語:two             出現回数 1
(91): 単語:universe        出現回数 1
(92): 単語:usually         出現回数 1
(93): 単語:when            出現回数 2
(94): 単語:whether         出現回数 1
(95): 単語:win             出現回数 3
(96): 単語:windows         出現回数 2
(97): 単語:works           出現回数 1
(98): 単語:you             出現回数 1
単語総数:144
